/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  width: 100%;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: var(--main-font), sans-serif;
  font-variation-settings: "wght" var(--main-font-weight);
  background-image: repeating-linear-gradient(
    90deg,
    var(--line-color),
    var(--line-color) 2px,
    transparent 2px,
    transparent 4px
  ),

  repeating-linear-gradient(
    0deg,
    var(--line-color),
    var(--line-color) 2px,
    transparent 2px,
    transparent 4px
  ),

  linear-gradient(
    to bottom,
    var(--gradient-start) 0.01%,
    var(--gradient-end)
  );
  background-size: cover;
  background-attachment: fixed;
}

.header {
  background-color: var(--bg-color);
  margin: auto;
  margin-block: 100px;
  max-width: 700px;
  border: 2px solid var(--text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block-start: clamp(120px, 7.1479rem + 1.5023vw, 136px);
  font-family: var(--accent-font), sans-serif;
  font-weight: var(--main-font-weight);
  text-transform: uppercase;
}

.header__title {
  font-size: 65px;
  margin-block-end: 20px;
}

.header__subtitle {
  margin-block-end: 25px;
  font-size: 23px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-block-end: 23px;
}

.theme-menu__button {
  position: relative;
  line-height: 14px;
  font-size: 14px;
  appearance: none;
  background: transparent;
  cursor: pointer;
  border: none;
  text-transform: uppercase;
  padding-left: 1.5em;
  transition: opacity 0.3s ease;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  animation: arrowMove 0.5s ease-in-out infinite alternate;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  left: 1.5em;
  bottom: -4px;
  display: inline-block;
  width: calc(100% - 2em);
  height: 2px;
  background-color: currentColor;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus,
.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  background-color: var(--bg-color);
  border: 2px solid var(--text-color);
  max-width:700px;
  margin-block-end: 50px;
}


.card_image {
  position: relative;
  object-fit: cover;
  object-position: center;
  height: 701px;
  background-repeat: no-repeat;
}

.card_title {
  font-size: 18px;
  font-variation-settings: "wght" var(--accent-font-weight);
  line-height: 21.78px;
  padding-inline: 10px;
  padding-block-start: 4px;
  padding-block-end: 3px;
  border-bottom: 2px solid var(--text-color);
}

.image_border {
  width: 100%;
  height: 100%;
}

.card_text {
  border-top: 2px solid var(--text-color);
  padding: 25px;
  font-size: 18px;
}

.paragraph_card:not(:last-child) {
  margin-block-end: 27px;
}

.emblema {
  position: absolute;
  top: 25px;
  right: 25px;
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  font-weight: var(--main-font-weight);
  line-height: 14px;
  color: var(--text-color);
  opacity: 0.5;
  mix-blend-mode: hard-light;
  text-shadow: 1px var(--bg-color);
}

@supports (
  (-webkit-text-stroke: 1px var(--text-color)) or
    (text-stroke: 1px var(--text-color))
) {
  .emblema {
    -webkit-text-stroke: 1px var(--bg-color);
    text-shadow: none;
  }
}

.add_like_buttons {
  display: flex;
  gap: 7px;
  justify-content: right;
  padding-right: 25px;
  padding-bottom: 25px;
}

.card__like-button {
  width: 130px;
  padding-block: 11px;
}

.content__button {
  position: relative;
  overflow: hidden;
  text-align: center;
  transition: box-shadow 0.3s ease;
  display: block;
  cursor: pointer;
  border: 2px solid var(--text-color);
  appearance: none;
  background: transparent;
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  line-height: 12.6px;
  font-weight: var(--main-font-weight);
  white-space: nowrap;
}

.content__button:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--text-color);
}

.content__button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--text-color);
  transition: transform 0.5s ease-in-out;
  z-index: 1;
  transform: scaleX(0);
  transform-origin: left;
}

.content__button:hover::before {
  transform: scaleX(1);
}

.button__text {
  position: relative;
  z-index: 2;
  mix-blend-mode: difference;
  color: var(--btn-text-color);
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: none;
  appearance: none;
  background: transparent;
  transition: outline 0.3s ease;
  height: 34px;
  width: 39px;
  margin-block-start: 2px;
}

.like-icon {
  flex-shrink: 0;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--text-color);
}

.filter_brightness {
  filter: brightness(40%);
}

.filter_sepia {
  filter: sepia(70%);
}

.filter_saturate {
  filter: saturate(150%);
}

.filter_blur {
  filter: blur(1px);
}

.filter_contrast {
  filter: contrast(1.5);
}

.filter_grayscale {
  filter: grayscale(0.5);
}

.multifilter {
  filter: grayscale(0.3) sepia(0.5) brightness(1.1) contrast(1.2) blur(2px);
}

.filter_hue-rotate {
  filter: hue-rotate(120deg);
}

.dialog {
  max-inline-size: 353px;
  min-inline-size: 341px;
  inline-size: 100%;
  border: 2px solid var(--text-color);
  padding: 0;
  transition: opacity 0.3s ease-in-out;
}

.dialog_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-inline: 42px;
  padding-block: 30px;
  font-family: var(--accent-font), sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-size: 14px;
  line-height: 21px;
}

.disketta_label {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-block-end: 20px;
  width: 100%;
}

.disketta_text {
  font-size: inherit;
  margin: 0;
  max-width: 100%;
  text-align: left;
  text-transform: uppercase;
}

.icon_dialog {
  display: block;
  width: 39px;
  height: 39px;
  flex-shrink: 0;
}

.close-button {
  display: block;
  margin: 0 auto;
  width: 260px;
  padding-block: 12.5px;
  align-items: center;
  text-transform: uppercase;
}

.icon {
  display: block;
  width: 21px;
  height: 21px;
  flex-shrink: 0;
  position: relative;
  z-index: 2;
  mix-blend-mode: difference;
  color: var(--btn-text-color);
}

.content__button-save {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 12.6px;
  gap: 8px;
  padding: 15px 20.5px 15px 19.5px;
  background-color: var(--bg-color);
  margin-block-end: 100px;
  min-width: 306px;
  max-width: 337px;
}

.dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

@media (width <= 450px) {

  .content__button{
    flex-direction: column;
  }

  .header__title {
    font-size: 49px;
  }
  
  .header__subtitle {
    font-size: 14px;
  }

  .card_image{
    height: 375px;
    width: 100%;
  }

  .icon{
    width: 28px;
    height: 28px;
  }

  .emblema{
    top: 25px;
    right: 11px;
    font-size: 15px;
  }
}